  Students_module.MyForm.resources - Embedded, ContainedInManifestFile, 
  Students_module.MyForm1.resources - Embedded, ContainedInManifestFile, 
  Students_module.MyForm2.resources - Embedded, ContainedInManifestFile, 
  Students_module.MyForm3.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly Students_module, Version=0.0.*, Culture=Инвариантный язык (Инвариантная страна): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class Students_module.MyForm1: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.ComboBox comboBox1 : Public
    System.Windows.Forms.TextBox textBox1 : Public
  Methods:
    update(vector<Marks\,std::allocator<Marks> >* IsImplicitlyDereferenced): PrivateScope, Public, HideBySig
Class Students_module.MyForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.RichTextBox richTextBox1 : Public
  Methods:
    scr_out(_Vector_iterator<std::_Vector_val<std::_Simple_types<Marks> > >*): PrivateScope, Public, HideBySig
    insert(): PrivateScope, Public, HideBySig
Class Students_module.MyForm3: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    delete_stud(vector<Marks\,std::allocator<Marks> >* IsImplicitlyDereferenced): PrivateScope, Public, HideBySig
Class Students_module.MyForm2: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    select(vector<Marks\,std::allocator<Marks> >*): PrivateScope, Public, HideBySig
