

*
1
Иван
Иванов
Иванович
пр. Науки, 89
01.01.2001
10
*
2
Илья
Петров
Петрович
пр. Мира, 191
01.11.2005
9
*
3
Федор
Федоров
Федорович
ул. Сумская, 8
31.10.2000
8
*
4
Олег
Олегов
Олегович
ул.Киевская, 5
11.11.2009
9
*
5
Игорь
Игоренко
Игоревич
ул. Свободы, 14
05.11.2000
10
*
6
Степан
Степанов
Степанович
ул. Пушкина, 13
12.11.2001
9
*
7
Степан
Степаненко
Степанович
ул. Шевченко, 16
02.10.2002
7
*
8
Игорь
Сердюков
Александрович
ул. Толстого, 18
13.11.2003
9
*
9
Игорь
Сергеев
Сергеевич
ул. Гессе, 110
03.10.2005
9
*
10
Федор
Алексеев
Алексеевич
ул. Пруста, 10
03.11.2002
9
*
11
Иван
Иванов
Иванович
пр. Науки, 89
12.12.2003
8
